#JPA Configuration
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#below will auto create table based on class with @Entity annotations

#MySQL Configuration
#Below will auto create database if DB does not exist
spring.datasource.url = jdbc:mysql://localhost:3306/bars_db?createDatabaseIfNotExist=true
spring.datasource.username=barsuser
spring.datasource.password=barspassword
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.error.include-message=always
#server.error.include-stacktrace=never
server.port=8081